renomear o arquivo para .env

REDIS_URL = ''
SECRET_KEY = ''
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER = '' 
MAIL_PORT = ''
MAIL_USE_TLS = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''